# Implementation of Task 1.1: Linux commands basics
## Step by step work
1. Install OS Linux (Ubuntu)
2. Using command line install addition components
3. Output version information about each installed component
4. Output binary files location information about each installed component